
PORT=3000  # Add this to explicitly set the port
BROWSER=edge  # Optional: auto-open browser


# .env.local (for local)
REACT_APP_API_URL=https://alpstaskmanagment-1.onrender.com/api

# .env.production (for production)
# REACT_APP_API_URL=https://api.yourdomain.com/api
